programa
{
	
	funcao inicio()
	{
		inteiro potenciacao, repeticoes, valor

		escreva("Insira um valor a ser Potenciado: ") 
		leia(valor)
		escreva("Insira quantas vezes ele vai ser potenciado (repetido): ") 
		leia(repeticoes)

		potenciacao = valor * repeticoes 

		escreva(potenciacao)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */