programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("insira sua idade: ")
		leia(idade)

		se (idade > 18 e idade < 100){
		 escreva("Seja muito Bem-vindo amigo.")
		}
		senao{
		escreva("Você é menor de idade amigo, volte outro dia")
	}
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */